# springcloud-service

./: .gitignore  README.md  pom.xml
config-service/: pom.xml
config-service/src/main/java/com/wtgroup/configservice/: ConfigServiceApplication.java
config-service/src/main/java/com/wtgroup/configservice/conf/: CustomConfig.java
config-service/src/main/java/com/wtgroup/configservice/controller/: CustomController.java
config-service/src/main/resources/: application.yml  bootstrap.yml
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/wtgroup/dubboservice/: DubboServiceApplication.java
dubbo-service/src/main/resources/: application.yml
facade-service/: pom.xml
facade-service/src/main/java/com/wtgroup/facade/: FacadeInterface.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/wtgroup/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/wtgroup/gatewayservice/conf/: RouteLocatorConfiguration.java
gateway-service/src/main/java/com/wtgroup/gatewayservice/filter/: ElapsedFilter.java  RequestFilter.java
gateway-service/src/main/resources/: application.yml
nacos-service/: pom.xml
nacos-service/src/main/java/com/wtgroup/nacosservice/: NacosServiceApplication.java
nacos-service/src/main/resources/: application.yml
openfeign-service/: pom.xml
openfeign-service/src/main/java/com/wtgroup/openfeignservice/: OpenfeignServiceApplication.java
openfeign-service/src/main/resources/: application.yml
sentinel-service/: pom.xml
sentinel-service/src/main/java/com/wtgroup/sentinelservice/: SentinelServiceApplication.java
sentinel-service/src/main/resources/: application.yml
(+12 files in other folders)
